{
    "name": "English Repeater",
    "short_name": "ER",
    "start_url": ".",
    "display": "fullscreen",
    "background_color": "green",
    "description": "English Repeater",
    "icons": [
      {
        "src": "/vite.svg",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/vite.svg",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/vite.svg",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/vite.svg",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/vite.svg",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "/vite.svg",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }